total 44
drwxr-xr-x 2 root root 235 Sep  5 12:09 .
drwxr-xr-x 6 root root 164 Sep  5 04:02 ..
-rwxr--r-- 1 root root  37 Sep  5 09:47 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 10:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 09:40 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 10:03 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 10:01 3-twofiles~
-rwxr--r-- 1 root root  38 Sep  5 10:17 4-lastlines
-rwxr--r-- 1 root root 163 Sep  5 10:27 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 10:38 6-third_line
-rw-r--r-- 1 root root  77 Sep  5 12:01 7-file
-rwxr--r-- 1 root root  35 Sep  5 12:05 8-cwd_state
-rw-r--r-- 1 root root 915 Sep  5 10:30 iacta
-rw-r--r-- 1 root root   0 Sep  5 12:09 ls_cwd_content
